{
  "name": "gonads-starter",
  "version": "0.1.0",
  "author": "Nicholas Zanghi",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "esbuild": "^0.23.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "convex": "^1.17.0",
    "convex-helpers": "^0.1.64"
  }
}
