{
  "name": "@northstar/lit-html",
  "files": [
    "dist"
  ],
  "private": false,
  "main": "dist/lit-html.js",
  "module": "dist/lit-html.js",
  "types": "dist/lit-html.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lit-html.d.ts",
      "import": "./dist/lit-html.js",
      "require": "./dist/lit-html.js"
    }
  },
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "pnpx vite build --mode dev --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.2.1",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.20",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0"
  }
}
